
[1mFrom:[0m /home/allisson/todolist/app/controllers/sessions_controller.rb:36 SessionsController#verify_token:

    [1;34m32[0m: [32mdef[0m [1;34mverify_token[0m
    [1;34m33[0m:   @user = [1;34;4mUser[0m.find_by([35mphone[0m: params[[33m:phone[0m], [35mlogin_token[0m: params[[33m:token[0m])
    [1;34m34[0m: 
    [1;34m35[0m:   binding.pry
 => [1;34m36[0m: 
    [1;34m37[0m:   [32mif[0m @user
    [1;34m38[0m:     update_user_after_login
    [1;34m39[0m:     session[[33m:user_id[0m] = @user.id
    [1;34m40[0m:     redirect_to users_path
    [1;34m41[0m:   [32melse[0m
    [1;34m42[0m:     flash.now[[33m:error[0m] = [31m[1;31m'[0m[31mToken inválido[1;31m'[0m[31m[0m
    [1;34m43[0m:     render [33m:enter_token[0m, [35mstatus[0m: [33m:bad_request[0m
    [1;34m44[0m:   [32mend[0m
    [1;34m45[0m: [32mend[0m


[1mFrom:[0m /home/allisson/todolist/app/controllers/sessions_controller.rb:35 SessionsController#verify_token:

    [1;34m32[0m: [32mdef[0m [1;34mverify_token[0m
    [1;34m33[0m:   @user = [1;34;4mUser[0m.find_by([35mphone[0m: params[[33m:phone[0m], [35mlogin_token[0m: params[[33m:token[0m])
    [1;34m34[0m: 
 => [1;34m35[0m:   binding.pry
    [1;34m36[0m: 
    [1;34m37[0m:   [32mif[0m @user
    [1;34m38[0m:     update_user_after_login
    [1;34m39[0m:     session[[33m:user_id[0m] = @user.id
    [1;34m40[0m:     redirect_to users_path
    [1;34m41[0m:   [32melse[0m
    [1;34m42[0m:     flash.now[[33m:error[0m] = [31m[1;31m'[0m[31mToken inválido[1;31m'[0m[31m[0m
    [1;34m43[0m:     render [33m:enter_token[0m, [35mstatus[0m: [33m:bad_request[0m
    [1;34m44[0m:   [32mend[0m
    [1;34m45[0m: [32mend[0m

